# Домашнее задание: Задача 2: Найдите сумму цифр трехзначного числа
# 123 -> 6 (1+2+3)
# 100 -> 1 (1+0+0)

n = int(input("Введите трехзначное число: "))
n1 = n // 100
n2 = n % 100 // 10
n3 = n % 10
sum = n1 + n2 + n3
print(f"Сумма цифр трехзначного числа --> {sum}")