# # Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# # Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# # m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


from random import randint

n = int(input("Введите количество элементов 1го множества: "))
m = int(input("Введите количество элементов 2го множества: "))

list_1 = [randint(0, 15) for i in range(n)]
print(list_1)
list_2 = [randint(0, 15) for i in range(m)]
print(list_2)
list_3 = []
for item in list_1:
    if item in list_2 and item is not list_3:
        list_3.append(item)
list_3.sort()
print(list_3)
